{
  "name": "session-handoff",
  "version": "1.1.0",
  "description": "Automatic session context persistence with LLM summarization for OpenClaw.",
  "keywords": [
    "memory",
    "openclaw",
    "ai-agent",
    "session-handoff",
    "context-management",
    "hook"
  ],
  "author": "Simeon",
  "license": "MIT",
  "openclaw": {
    "hooks": ["./"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rasimme/openclaw-skills"
  },
  "files": [
    "handler.ts",
    "HOOK.md",
    "README.md",
    "templates/"
  ]
}
